<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6D9E3"
    android:orientation="vertical"
    tools:context=".HomeScreen">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/fb" />

    <ListView
        android:id="@+id/brandsListView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>